{
  "schemaVersion": 1,
  "id": "spearfix",
  "version": "1.0.0",
  "name": "Spear & ViaBackwards Fix",
  "description": "Custom fix for ViaBackwards item ID mappings and spear sprint mechanics.",
  "authors": [
    "FabricModStudio",
    "AI Helper"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/spearfix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.spearfix.SpearViaBackwardsFixMod"
    ]
  },
  "mixins": [
    "spearfix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}